# link-shortener

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mloleg/linkshortener/: LinkShortenerApplication.java
src/main/java/ru/mloleg/linkshortener/beanpostprocessor/: ClassMethods.java  LogExecutionTime.java  LogExecutionTimeBeanPostProcessor.java
src/main/java/ru/mloleg/linkshortener/config/: LinkShortenerConfig.java  ScheduleConfig.java
src/main/java/ru/mloleg/linkshortener/controller/: AdminController.java  LinkInfoController.java  LinkShortenerController.java  LinkShortenerExceptionHandler.java
src/main/java/ru/mloleg/linkshortener/dto/: CreateShortLinkRequest.java  CreateShortLinkResponse.java  FilterLinkInfoRequest.java  IdRequest.java  LinkInfoResponse.java  PageableRequest.java  SortRequest.java  UpdateLinkInfoRequest.java  UpdateShortLinkRequest.java
src/main/java/ru/mloleg/linkshortener/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/ru/mloleg/linkshortener/exception/: LinkShortenerException.java  NotFoundException.java  NotFoundPageException.java
src/main/java/ru/mloleg/linkshortener/filter/: LoggingAdvice.java  LoggingFilter.java
src/main/java/ru/mloleg/linkshortener/mapper/: LinkInfoMapper.java
src/main/java/ru/mloleg/linkshortener/model/: AuditableEntity.java  LinkInfo.java
src/main/java/ru/mloleg/linkshortener/property/: LinkShortenerProperty.java
src/main/java/ru/mloleg/linkshortener/proxy/: LogExecutionTimeLinkInfoServiceProxy.java
src/main/java/ru/mloleg/linkshortener/repository/: LinkInfoRepository.java
src/main/java/ru/mloleg/linkshortener/repository/impl/: LinkInfoRepositoryImpl.java
src/main/java/ru/mloleg/linkshortener/scheduler/: SchedulerService.java
src/main/java/ru/mloleg/linkshortener/service/: LinkInfoService.java  LinkService.java
src/main/java/ru/mloleg/linkshortener/service/impl/: LinkInfoServiceImpl.java
src/main/java/ru/mloleg/linkshortener/util/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0.0/: 01.create_link_info.yml  02.create_extension.yml  02.create_index.yml  03.create_index.yml  changelog.yml
src/main/resources/templates/: 404.html
src/test/java/ru/mloleg/linkshortener/: AbstractTest.java
src/test/java/ru/mloleg/linkshortener/controller/: LinkInfoControllerTest.java  LinkShortenerControllerTest.java
src/test/resources/: application-test.yml
